[General]
workingDir = /nfs/data_disks/herc0a/collaborations/APT/data/160125
channel1 = 50min_1_channel1.txt
channel2 = 50min_1_channel2.txt
horizontalWidth = 10 #microseconds, total width
horizontalGridNumber = 10
horizontalSampleNumber = 10000
horizontalUnits = u
verticalUnits = volts
verticalDivison = 0.01
verticalGridNumber = 8

signalIntegrationLower = -1
signalIntegrationUpper = 2

pedestalIntegrationLower = -4
pedestalIntegrationUpper = -3
saveTextData = False
savePrefix = Trace_
saveFolder = plots
voltageThreshold = -0.003
timeThreshold = 50