[General]
workingDir = /nfs/data_disks/herc0a/collaborations/APT/data/160126
channel1 = spe_1_hr.txt
channel2 = 
horizontalWidth = 2	 								#total width, whatever units
horizontalGridNumber = 10 							#Dont Change
horizontalSampleNumber = 10000 					#10,000 or 500
horizontalUnits = microseconds 					#Unused, just a reminder
verticalUnits = volts 								#Unused, just a reminder
verticalDivison = 0.001 								#V/Div setting on Oscilliscope
vertialGridNumber = 8 								#Don't Change

signalIntegrationLower = -5 						#Within horizontalWidth
signalIntegrationUpper = 5 							#Within horizontalWidth

pedestalIntegrationLower = -4 						#Within horizontalWidth
pedestalIntegrationUpper = -3 						#Within horizontalWidth
saveData = False 
savePrefix = 'Trace_'
saveFolder = 'plots' 
voltageThreshold = -0.003 							#Spike Rejection
timeThreshold = 50 									#Spike Rejection