[General]
workingDir = /nfs/data_disks/herc0a/collaborations/APT/data/160128
dataDir = /nfs/data_disks/herc0a/collaborations/APT/data/160128
channel1 = 1p5hr_radio_clean_ch1.txt
channel2 = 1p5hr_radio_clean_ch2.txt
channel1BG = 1p5hr_bg_clean_ch1.txt
channel2BG = 1p5hr_bg_clean_ch2.txt
saveData = True
savePlots = True
dataFolder = data
plotsFolder = plots
saveFilename = channel12_data

[Window]
symmetric = True 									#plot [-n/2, n/2] or [0,n], your job to adjust limits!!
horizontalWidth = 4 								#total width, whatever units
horizontalGridNumber = 10						#Dont Change
horizontalSampleNumber = 10000					#10,000 or 500
horizontalUnits = u 								#s, m, u, n
verticalUnits = volts 							#Unused, just a reminder
verticalDivison = 0.005 							#V/Div setting on Oscilliscope
verticalGridNumber = 8 							#Don't Change

[Integration]
signalIntegrationLower = -1 					#Within horizontalWidth
signalIntegrationUpper = 2						#Within horizontalWidth
pedestalIntegrationLower = -2 					#Within horizontalWidth
pedestalIntegrationUpper = -1.6				#Within horizontalWidth

[SpikeRejection]
voltageThreshold = -0.0015 						#Spike Rejection
timeThreshold = 100 								#Spike Rejection