
[General]
workingDir = /nfs/data_disks/herc0a/collaborations/APT/data/170213
dataDir = /nfs/data_disks/herc0a/collaborations/APT/data/170213

load = False
loadFrom = traceList_test.h5
ansiColors = True

meta = meta.conf
metaBG = metaBG.conf
channel1 = 1p5hr_radio_clean_ch1.txt
channel2 = 1p5hr_radio_clean_ch2.txt
channel1BG = 1p5hr_bg_clean_ch1.txt
channel2BG = 1p5hr_bg_clean_ch2.txt

doubleChannel = True
BGSubtraction = True

saveData = True
savePlots = True
plotsFolder = plots
saveID = test

[Window]
xPlotType = Relative 									#Absolute, Relative, Symmetric
yPlotType = Symmetric
xRelativeGrid = False
reproduceOscilliscope = True

[Integration]
signalIntegrationLower = -1 					#Within horizontalWidth
signalIntegrationUpper = 2						#Within horizontalWidth
pedestalIntegrationLower = -2 					#Within horizontalWidth
pedestalIntegrationUpper = -1.6				#Within horizontalWidth

[SpikeRejection]
voltageThreshold = -0.0015 						#Spike Rejection
timeThreshold = 100 								#Spike Rejection