[General]

xWidthPhysical = 20 				#Total width of x/time on the trace
xWidthUnit = u 					#s m u n, prefix of time on trace
yHeightUnits = V 					#V for now
xLocation = 3.5					#horizontal position of trigger

sample = 10000					#Trace sample Number
xDivs = 10						#Total time/Div Divisions
yDivs = 8						#Total V/Div Divisions

[Channel1]
object = CsI
VoltsPerDiv = 1					#Channel1 Volts/Div
yLocation = 2					#Relative position of trace vertically

[Channel2]
object = WLS Fiber
VoltsPerDiv = 1					#Channel1 Volts/Div
yLocation = 2					#Relative position of trace vertically