[General]
xWidthPhysical = 20 				#Total width of x/time on the trace in physical units. So, 20 ns -> '20'.
xWidthUnit = u 					#s m u n, prefix of time on trace. So 20 ns -> 'n'.
xLocation = 3.5					#horizontal position of trigger in divisions.
yHeightUnits = V 					#V for now.
trigger = -0.005					#Trigger level in above units.
triggerSource = 1					#Which channel the trigger was on, 1 or 2.
triggerType = Falling				#Fall or Rising trigger.
sample = 10000					#Trace sample Number.
xDivs = 10						#Total time/Div Divisions. This should not change.
yDivs = 8							#Total V/Div Divisions. This should not change.

[Channel1]
object = CsI 						#'CsI' or 'WLS Fiber'
inputImpedance = 50 				#50 or 1000000. Should be 50 normally.
coupling = DC 					#'DC' or 'AC'. Should be DC.
offset = 0 						#The offset in Div. Normally 0.
bandwidth = 20MHz 					#The bandwidth setting. Normally 20MHz.
VoltsPerDiv = 0.01					#Channel1 Volts/Div.
yLocation = 2						#Relative position of trace vertically in Divs.

[Channel2]
object = WLS Fiber
inputImpedance = 50
coupling = DC
offset = 0
bandwidth = 20MHz
VoltsPerDiv = 0.01					
yLocation = 2	
